# awsome-web-security

./: LICENSE  README.md
JavaSec/EvilMQ/: README.md  poc.xml
JavaSec/EvilMQ/Test/Test/: pom.xml
JavaSec/EvilMQ/Test/Test/src/: Evil.java  Main.java
JavaSec/EvilMQ/Test/Test/src/org/apache/inlong/tubemq/corerpc/netty/: NettyRpcServer.java
JavaSec/MCMS/: README.md
JavaSec/N1CTF Junior/: README.md
JavaSec/N1CTF Junior/Derby Plus/JNDI/: pom.xml
JavaSec/N1CTF Junior/Derby Plus/JNDI/src/main/java/org/example/: App.java  LdapTest.java  Test1.java
JavaSec/N1CTF Junior/Derby Plus/helper/: pom.xml
JavaSec/N1CTF Junior/Derby Plus/helper/src/main/java/: App.java  Test.java
JavaSec/N1CTF Junior/Derby/evilserver/: pom.xml
JavaSec/N1CTF Junior/Derby/evilserver/src/main/java/org/: Evil.java
JavaSec/cfusion/: README.md
JavaSec/confluence/CVE-2023-22527/: README.md
JavaSec/rwctf2024/: README.md
JavaSec/rwctf2024/chatterbox/SSTIDemo/: build.gradle  settings.gradle
JavaSec/rwctf2024/chatterbox/SSTIDemo/src/main/java/com/example/sstidemo/: SstiDemoApplication.java
JavaSec/rwctf2024/chatterbox/SSTIDemo/src/main/java/com/example/sstidemo/controller/: NotifyController.java  SSTIController.java
JavaSec/rwctf2024/chatterbox/SSTIDemo/src/main/resources/: application.properties  poc.xml
JavaSec/rwctf2024/chatterbox/SSTIDemo/src/main/resources/templates/: index.html  test.html  test2.html
JavaSec/rwctf2024/chatterbox/SSTIDemo/src/test/java/com/example/sstidemo/: Test.java
JavaSec/struts2/: README.md
JavaSec/struts2/s2-066/apps/showcase/src/main/java/: test.java
JavaSec/struts2/s2-066/apps/showcase/src/main/java/org/apache/struts2/showcase/fileupload/: UploadAction.java
JavaSec/struts2/s2-066/apps/showcase/src/main/resources/: struts-fileupload.xml
JavaSec/struts2/s2-066/apps/showcase/src/main/webapp/WEB-INF/fileupload/: demoupload.jsp  demoupload1.jsp
JavaSec/struts2/s2-066/plugins/velocity/src/main/resources/: struts-plugin.xml
JavaSec/teamcity/: README.md
ProgramAnalysis/: Awesome List.md
blog/: Leaf Subscriptions.xml
mindmap/: Web安全问题.xmind
