plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.20'
    implementation group: 'net.sf.jsqlparser', name: 'jsqlparser', version: '0.8.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
